#############
#...........#
###D#D#B#A###
  #C#A#B#C#
  #########

#############
#.......D...#           D moves 4
###D#.#B#A###           Energy = 4000
  #C#A#B#C#
  #########

#############
#.......D.CA#           A moves 3, C moves 3
###D#.#B#.###           Energy = 4303
  #C#A#B#.#
  #########

#############
#.........CA#           D moves 3 and 8
###.#.#B#D###           Energy = 15303
  #C#A#B#D#
  #########

#############
#.A.......CA#           A moves 5, B moves 5 and 5
###.#B#.#D###           Energy = 15408
  #C#B#.#D#
  #########

#############
#...........#           C moves 5 and 7, A moves 3 and 9
###A#B#C#D###           Energy = 16620
  #A#B#C#D#
  #########



17016 -> too high
16720 -> too high
15620 -> too low
16620 -> wrong
